0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:18 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:21 +0200] "GET /spring-mvc HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:21 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:25 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:25 +0200] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:29 +0200] "GET /spring-mvc/login HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:31 +0200] "GET /spring-mvc/login/ HTTP/1.1" 404 985 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:15:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:19:05 +0200] "GET /spring-mvc/login/ HTTP/1.1" 404 985 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [21/Aug/2019:15:19:05 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
